<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BOXEDWATER</title>
    <style>
        @font-face {
            font-family: HUC;
            src: url(Helvetica-UltraCompressed.otf);
        }
        .daimoji {
            font-family: "HUC", "Helvetica"; 
            font-size: 70px;
            line-height: 80%;
        }
        #puri {
            font-family: "HUC", "Helvetica"; 
            font-size: 25px;
            line-height: 80%;
        }
        #package_descrip {
            border:2px solid;
            border-radius:25px;
            width:160px;
            font-size: 12px;
        }
    </style>

</head>
<body>
    

<div class="daimoji">
    BOXED<br> 
    WATER<img src="water_drop.png" width="20px" height="47px" alt="">
    <span style="position: absolute; top: 50px; left: 137px;font-size: 1px;">&#x00AE;</span>
</div>
    
    
       
    
<div class="daimoji">
  IS
  <br>
  BETTER.
</div>

<br>
<br>
<br>    
<br>
<br>
<br>    
<br>
<br>    
<br>
    
    
<div id="puri">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PURIFIED WATER
</div>

<div id="package_descrip">
  &nbsp;16.9 FL OZ 1.05 PT 500ML
</div>



</body>
</html>
